guid: 5301024b-250c-4511-86ce-51591609249a
model:
  name: Copy of case_study_worksheet
  description: |2-

    This worksheet contains data that can be used to understand sales performance of a variety of products. It contains information about the date, product, quantity purchased/sold, sales, type, unit costs/retail prices, and other metrics such as inventory and demo. This data can be used to analyze product performance, identify sales trends, and understand how pricing affects sales. It can also be used to forecast future sales, identify potential problems and opportunities, and optimize store operations. (AI generated)
  model_tables:
  - name: D_PRODUCT
    fqn: 6c4f76c9-8b43-4f06-ad0e-a59f81d03ff5
  - name: F_SALES
    fqn: 81365cce-beab-4012-a110-0b80164a9fe3
    joins:
    - with: D_DATE
      referencing_join: F_SALES_to_D_DATE
    - with: D_PRODUCT
      referencing_join: F_SALES_to_D_PRODUCTS
  - name: F_INVENTORY
    fqn: 77481211-7927-43c7-8d32-ab5c5ab6dced
    joins:
    - with: D_DATE
      referencing_join: F_inventory join_to d_date
    - with: D_PRODUCT
      referencing_join: F_INVENTORY_to_D_PRODUCTS
  - name: D_DATE
    fqn: 557eb162-cbc8-43f3-902f-239270def89e
  formulas:
  - id: dayofweek
    name: dayofweek
    expr: day_of_week ( [D_DATE::DATE] )
  - id: demo 2
    name: demo 2
    expr: '[D_PRODUCT::UNIT_RETAIL_PRICE_USD] + [b]'
  - id: inventory
    name: inventory
    expr: '[D_PRODUCT::UNIT_COST_USD] * [F_INVENTORY::QUANTITY_PURCHASED]'
  - id: percen
    name: percen
    expr: sum ( [Sales] ) / group_aggregate ( sum ( [Sales] ) , { } , { } )
  - id: Sales
    name: Sales
    expr: '[D_PRODUCT::UNIT_RETAIL_PRICE_USD] * [F_SALES::QUANTITY_SOLD]'
  columns:
  - name: Product Id
    column_id: D_PRODUCT::PRODUCT_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Item Number
      - Product Number
      synonym_type: AUTO_GENERATED
  - name: Sales
    formula_id: Sales
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Revenue
      - Income
      format_pattern: +#,##0
      synonym_type: AUTO_GENERATED
  - name: inventory
    formula_id: inventory
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Stock
      - Supply
      synonym_type: AUTO_GENERATED
  - name: demo 2
    formula_id: demo 2
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Sample 2
      - Example 2
      synonym_type: AUTO_GENERATED
  - name: dayofweek
    formula_id: dayofweek
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: percen
    formula_id: percen
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      format_pattern: '#.0%'
  - name: Product Name
    description: abc
    column_id: D_PRODUCT::Product
    properties:
      column_type: ATTRIBUTE
      synonym_type: USER_DEFINED
      custom_order:
      - cookis
      - soap
      - cheese
      - plates
      - napkins
      - eggs
      - ham
      - curd
  - name: product_type
    description: types of product food or non food
    column_id: D_PRODUCT::PRODUCT_TYPE
    properties:
      column_type: ATTRIBUTE
      synonym_type: USER_DEFINED
      custom_order:
      - non-food
      - food
  - name: Unit Cost Usd
    column_id: D_PRODUCT::UNIT_COST_USD
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Unit Price Usd
      - Unit Cost Dollar
      synonym_type: AUTO_GENERATED
  - name: Unit Retail Price Usd
    column_id: D_PRODUCT::UNIT_RETAIL_PRICE_USD
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Retail Price Usd
      - Retail Cost Dollar
      synonym_type: AUTO_GENERATED
  - name: Quantity Sold
    column_id: F_SALES::QUANTITY_SOLD
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Amount Sold
      - Number Sold
      synonym_type: AUTO_GENERATED
  - name: Date Id
    column_id: D_DATE::DATE_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Date Number
      - Date Code
      synonym_type: AUTO_GENERATED
  - name: Date
    column_id: D_DATE::DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Day
      format_pattern: YYYY/MM/DD
      synonym_type: AUTO_GENERATED
  - name: Is Holiday
    column_id: D_DATE::IS_HOLIDAY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Vacation
      - Leave
      synonym_type: AUTO_GENERATED
  - name: Quantity Purchased
    column_id: F_INVENTORY::QUANTITY_PURCHASED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Quantity Bought
      - Quantity Acquired
      synonym_type: AUTO_GENERATED
  - name: s_Product Id
    column_id: F_SALES::PRODUCT_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: true
    join_progressive: true
    sage_config:
      is_sage_enabled: true
  parameters:
  - id: 87d270a6-b918-433b-b710-896b8e469987
    name: b
    data_type: INT64
    default_value: '1'
    description: ''
