guid: 47350e79-4795-4c9b-a904-1e89bdf1d358
model:
  name: Copy of case_study_worksheet
  description: |2-

    This worksheet contains data that can be used to understand sales performance of a variety of products. It contains information about the date, product, quantity purchased/sold, sales, type, unit costs/retail prices, and other metrics such as inventory and demo. This data can be used to analyze product performance, identify sales trends, and understand how pricing affects sales. It can also be used to forecast future sales, identify potential problems and opportunities, and optimize store operations. (AI generated)
  model_tables:
  - name: D_PRODUCT
    fqn: 6c4f76c9-8b43-4f06-ad0e-a59f81d03ff5
  - name: F_SALES
    alias: AF_SALES
    fqn: 81365cce-beab-4012-a110-0b80164a9fe3
    joins:
    - with: D_PRODUCT
      'on': '[F_SALES::PRODUCT_ID] = [D_PRODUCT::PRODUCT_ID]'
      type: LEFT_OUTER
      cardinality: MANY_TO_ONE
    - with: PRODUCT_STATUS1
      'on': '[F_SALES::PRODUCT_ID] = [PRODUCT_STATUS1::PRODUCT_ID]'
      type: INNER
      cardinality: MANY_TO_ONE
  - name: F_INVENTORY
    alias: BF_INVENTORY
    fqn: 77481211-7927-43c7-8d32-ab5c5ab6dced
    joins:
    - with: D_PRODUCT
      'on': '[F_INVENTORY::PRODUCT_ID] = [D_PRODUCT::PRODUCT_ID]'
      type: LEFT_OUTER
      cardinality: MANY_TO_ONE
  - name: PRODUCT_STATUS1
    fqn: 4be02467-402c-4186-9dfb-a6683ac1290d
  - name: A_PURCHASE_ORDERS_FACT
    fqn: 682e9d64-311c-45d4-9978-3089b34d630e
    joins:
    - with: D_PRODUCT
      'on': '[A_PURCHASE_ORDERS_FACT::PRODUCT_ID] = [D_PRODUCT::PRODUCT_ID]'
      type: RIGHT_OUTER
      cardinality: MANY_TO_ONE
  formulas:
  - id: demo 2
    name: demo 2
    expr: '[D_PRODUCT::UNIT_RETAIL_PRICE_USD] + [b]'
  - id: inventory
    name: inventory
    expr: '[D_PRODUCT::UNIT_COST_USD] * [BF_INVENTORY::QUANTITY_PURCHASED]'
  - id: percen
    name: percen
    expr: sum ( [Sales] ) / group_aggregate ( sum ( [Sales] ) , { } , { } )
  - id: Sales
    name: Sales
    expr: '[D_PRODUCT::UNIT_RETAIL_PRICE_USD] * [AF_SALES::QUANTITY_SOLD]'
  columns:
  - name: Product
    description: abc
    column_id: D_PRODUCT::Product
    properties:
      column_type: ATTRIBUTE
      synonym_type: USER_DEFINED
      custom_order:
      - cookies
      - soap
      - cheese
      - plates
      - napkins
      - eggs
      - ham
      - curd
  - name: I_Product Id
    column_id: BF_INVENTORY::PRODUCT_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Internal Item Identifier
      - Internal Product Code
      synonym_type: AUTO_GENERATED
  - name: Vendor Id varchar
    column_id: A_PURCHASE_ORDERS_FACT::VENDOR_ID_VARCHAR
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Supplier Identifier
      - Vendor Code
      synonym_type: AUTO_GENERATED
  - name: inventory
    formula_id: inventory
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Stock
      - Supply
      spotiq_preference: EXCLUDE
      synonym_type: AUTO_GENERATED
  - name: Sales
    formula_id: Sales
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Revenue
      - Income
      format_pattern: +#,##0
      synonym_type: AUTO_GENERATED
  - name: demo 2
    formula_id: demo 2
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Sample 2
      - Example 2
      synonym_type: AUTO_GENERATED
  - name: percen
    formula_id: percen
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Ratio
      - Proportion
      format_pattern: '#.0%'
      synonym_type: AUTO_GENERATED
  - name: Total Cost
    column_id: A_PURCHASE_ORDERS_FACT::TOTAL_COST
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Overall Expense
      - Aggregate Cost
      synonym_type: AUTO_GENERATED
  - name: Purchase Order Id
    column_id: A_PURCHASE_ORDERS_FACT::PURCHASE_ORDER_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Order Identifier
      - PO Number
      synonym_type: AUTO_GENERATED
  - name: type
    description: types of product food or non food
    column_id: D_PRODUCT::PRODUCT_TYPE
    properties:
      column_type: ATTRIBUTE
      synonym_type: USER_DEFINED
      custom_order:
      - non-food
      - food
  - name: Product Id
    column_id: D_PRODUCT::PRODUCT_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Item Number
      - Product Number
      spotiq_preference: EXCLUDE
      synonym_type: AUTO_GENERATED
  - name: Product Id1
    column_id: PRODUCT_STATUS1::PRODUCT_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Alternate Item Identifier
      - Secondary Product Code
      synonym_type: AUTO_GENERATED
  - name: Status
    column_id: PRODUCT_STATUS1::STATUS
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Condition
      - State
      synonym_type: AUTO_GENERATED
  - name: Unit Cost Usd
    column_id: D_PRODUCT::UNIT_COST_USD
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Unit Price Usd
      - Unit Cost Dollar
      synonym_type: AUTO_GENERATED
  - name: Unit Retail Price Usd
    column_id: D_PRODUCT::UNIT_RETAIL_PRICE_USD
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Retail Price Usd
      - Retail Cost Dollar
      synonym_type: AUTO_GENERATED
  - name: Quantity Sold
    column_id: AF_SALES::QUANTITY_SOLD
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Amount Sold
      - Number Sold
      synonym_type: AUTO_GENERATED
  - name: Quantity Purchased
    column_id: BF_INVENTORY::QUANTITY_PURCHASED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Quantity Bought
      - Quantity Acquired
      synonym_type: AUTO_GENERATED
  - name: s_Product Id
    column_id: AF_SALES::PRODUCT_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Secondary Product Identifier
      - Secondary Product Code
      synonym_type: AUTO_GENERATED
  - name: Vendor Id
    column_id: A_PURCHASE_ORDERS_FACT::VENDOR_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Supplier ID
      - Provider Code
      synonym_type: AUTO_GENERATED
  properties:
    is_bypass_rls: false
    join_progressive: true
    sage_config:
      is_sage_enabled: true
  parameters:
  - id: 010622e0-f588-4b2e-a0e7-cccc77ee0376
    name: b
    data_type: INT64
    default_value: '1'
    description: ''
