guid: 231cebae-812e-4445-9d7c-0d1bf59cd282
table:
  name: D_PRODUCT
  db: DB_CASESTUDY
  schema: SA_CASESTUDY
  db_table: D_PRODUCTS
  connection:
    name: Case_study_sa
    fqn: 94f0583e-d942-4142-815e-2b43445deee6
  columns:
  - name: PRODUCT_ID
    db_column_name: PRODUCT_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: Product
    description: name of product
    db_column_name: PRODUCT_NAME
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - product name
    db_column_properties:
      data_type: VARCHAR
  - name: PRODUCT_TYPE
    db_column_name: PRODUCT_TYPE
    properties:
      column_type: ATTRIBUTE
      custom_order:
      - food
      - non-food
    db_column_properties:
      data_type: VARCHAR
  - name: UNIT_COST_USD
    db_column_name: UNIT_COST_USD
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: UNIT_RETAIL_PRICE_USD
    db_column_name: UNIT_RETAIL_PRICE_USD
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  properties:
    sage_config:
      is_sage_enabled: true
