guid: 72fe07e3-3c45-4af3-8a1a-de0fc6a89ac5
table:
  name: OLIST_ORDERS_DATASET
  db: DEMO_DATABASE_SHSR
  schema: PUBLIC
  db_table: OLIST_ORDERS_DATASET
  connection:
    name: cust_demo _connection_SRSH
    fqn: bd920b8b-2a11-42f6-9ba5-39a71a7d6f56
  columns:
  - name: ORDER_ID
    db_column_name: ORDER_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOMER_ID
    db_column_name: CUSTOMER_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ORDER_STATUS
    db_column_name: ORDER_STATUS
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ORDER_PURCHASE_TIMESTAMP
    db_column_name: ORDER_PURCHASE_TIMESTAMP
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: ORDER_APPROVED_AT
    db_column_name: ORDER_APPROVED_AT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: ORDER_DELIVERED_CARRIER_DATE
    db_column_name: ORDER_DELIVERED_CARRIER_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: ORDER_DELIVERED_CUSTOMER_DATE
    db_column_name: ORDER_DELIVERED_CUSTOMER_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: ORDER_ESTIMATED_DELIVERY_DATE
    db_column_name: ORDER_ESTIMATED_DELIVERY_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  properties:
    sage_config:
      is_sage_enabled: true
