guid: acefdc55-f4c9-4070-b095-f875783718e7
table:
  name: OTHERDATE
  db: DB_CASESTUDY
  schema: SA_CASESTUDY
  db_table: OTHERDATE
  connection:
    name: Case_study_sa
    fqn: d119ead1-c43f-457b-a56a-54ca5b2a3a67
  columns:
  - name: ID
    db_column_name: ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: RECORD_DATE
    db_column_name: RECORD_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: IS_HOLIDAY
    db_column_name: IS_HOLIDAY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  properties:
    sage_config:
      is_sage_enabled: false
